<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width">
				<link rel="stylesheet" href="bootstrap.min.css" >
				<!-- JS, Popper.js, and jQuery -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

				
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<style type="text/css">
	.row-1{
	color: grey;
	background-color: black;
}

.button{
	background-color: #00c9c9;
	color: white;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	border:none; 
}

.a-1{
	color: grey;

}	

/*--------------------------------------------*/

.nav-2{
	background-color:  #F7F9F9;
}

.nav-link{
	font-size: 13px;
	color: black;
}

.search-icon{
	position: absolute;
	left: 170px;
	top: 8px;
}

/*--------------------------------------*/

.img-1{
 		opacity: 0.2;

 }

.brand{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}

/*--------------------------------------*/

.pic-para{
	font-size: 11px;
	color: grey;
}

.pic-text{
	position: absolute;
	top: 10%;
	left: 5%;

}

.body-text{
	background-color: #EAECEE ;
}

.pic-text-1{
	position: absolute;
	bottom: 60px;
}

.pic-text-2{
	position: absolute;
	bottom: 20px;
}
.pic-para-1{
	font-size: 100px;
	color:  #00c9c9;
	margin-left: 100px;
}
.pic-para-2{
	font-size: 60px;
	color: #00c9c9;
}

.pic-para-3{
	font-size: 11px;
	color: grey;

}

.pic-text-3{
	position: absolute;
	left: 150px;
	bottom: 60px;
	text-align: right;
}

.pic-text-4{
	position: absolute;
	right: 60px;
	bottom: 60px;
	text-align: right;
}

.last-row{
	background-color: #EAECEE ;
}
------------------------------------

.p-1{
	font-size: 12px;
	color: grey;
}

.body-part{
		background-color:  #F7F9F9;
}


.footer{
	color: grey	;
}

.footer-bg{
	background-color:  #F7F9F9;
	list-style-type: none;

}
.footer-1{
	background-color: black;
	color: white;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 30px;
}

.footer-2{
	background-color:#00c9c9;
	color: white;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 30px;
}
</style>
<body>
	<div class="container-fluid">
		<div class="row row-1">
			<div class="col-md-6 mt-2">
				<p class="offset-3"><b>Currency PKR</b></p>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-4 mt-2">
						<a href="" class="a-1"><b>Register</b></a>
						<a href="Sign In" class="ml-4 a-1"><b>Sign IN</b></a>
					</div>
					<div class="col-md-3 mt-1 ">
						<button class="button pt-2 pb-2"><i class="fa fa-shopping-cart"></i> &nbsp;&nbsp;empty</button>
					</div>

				</div>
			</div>
		</div>
	</div>
<!-- ------------------------------------------------------ -->

	<div class="container-fluid">
	<div class="row nav-2">
		<div class="col-md-4">
			<h5 class="offset-2 mt-2"><b>AVENUE FASHION</b></h5>
		</div>
		<div class="col-md6">
			<nav class="navbar navbar-expand-sm ">
			  <ul class="nav navbar-nav">

			    <li class="nav-item">
			      <a class="nav-link" href="#">MENS</a>
			    </li>

			    <li class="nav-item">
			      <a class="nav-link" href="">WOMENS</a>
			    </li>

			    <li class="nav-item">
			      <a class="nav-link" href="The brand.html">THE BRAND</a>
			    </li>

			    <li class="nav-item">
			      <a class="nav-link" href="Local stores.html">LOCAL STORE</a>
			    </li>

			    <li class="nav-item">
			      <a class="nav-link" href="#">LOOK BOOK</a>
			    </li>

			    </ul>
			  <div class="col-md-2">
			   		<div class="search-icon">
			   		
			   </div>
			   		 <input type="text" placeholder="Search" name="Search" class=" "> <i class="fa fa-search search-icon"></i>
			   		
			   </div>			  

			</nav>
		</div>
	</div>
</div>

<!-- --------------------------------------------------------------------------- -->


<div class="container-fluid">
		<div class="row" style="background-color: black;">
			<div class="col-md-12 p-0">
				<img src="brand-4.png" width="100%" height="400px" class="img-1 " >
				<div class="brand">
					<h2><b>OUR </b> LOOKBOOK </h2><br>
					<h3>LATEST POSTS - MENS & WOMENS </h3>
				</div>
			</div>
		</div>
	</div><br>
	<hr style="width: 90%">

<!-- --------------------------------------------------------------------	 -->


<div class="container">
	<div class="row">
		<div class="col-md-6">
			
			<nav class="navbar navbar-expand-sm ">
			  <ul class="nav navbar-nav">

			    <li class="nav-item">
			      <a class="nav-link" href="#">LATEST</a>
			    </li>

			    <li class="nav-item">
			      <a class="nav-link" href="#">MOST LIKED</a>
			    </li>

			    <li class="nav-item">
			      <a class="nav-link" href="#">BEST SELLERS</a>
			    </li>

			    <li class="nav-item">
			      <a class="nav-link" href="#">PRICE LOW TO HIGH</a>
			    </li>

			    <li class="nav-item">
			      <a class="nav-link" href="#">PRICE HIGH TO LOW</a>
			    </li>

			    </ul>	  	  
			</nav>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<img src="lookbook-1.png" width="100%" height="300px;">
		</div>
		<div class="col-md-3">
			<img src="lookbook-2.png" width="100%" height="300px;">
		</div>
		<div class="col-md-6">
			<img src="lookbook-3-1.png" width="100%" height="300px;">
			<div class="pic-text">
				<h3><b>JANE'S </b> LOOKBOOK</h3>
				<P class="pic-para">GET THE LOOK FOR UNDER PKR200!</P>
				<P class="pic-para">We invite actress Jane Marshall to join us<br>for the day and choose her perfect outfit from<br>our vast range of womens fashion.</P>
				<p class="pic-para">This is of course not true us this is just a design<br>for a website and this is simply filler text.</p>

				<button class="">VIEW NOW</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row mt-3">
		<div class="col-md-3">
			<img src="lookbook-4.png" width="100%" height="300px;">
		</div>
		<div class="col-md-3">
			<img src="lookbook-5.png" width="100%" height="300px;">
		</div>
		<div class="col-md-3">
			<img src="lookbook-6.png" width="100%" height="300px;">
		</div>
		<div class="col-md-3">
			<img src="lookbook-7.png" width="100%" height="300px;">
		</div>
	</div>
</div>


<div class="container">
	<div class="row mt-3">
		<div class="col-md-3 body-text">
			
		</div>
		<div class="col-md-3 body-text">
			<img src="lookbook-8.png" width="100%" height="300px;">
		</div>
		<div class="col-md-3 body-text">

			
		</div>
		<div class="col-md-3">
			<img src="lookbook-9.png" width="100%" height="300px;">
		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="col-md-5">
			<div class="pic-text-1">
			<h3><b>WIN </b> A NEW LOOK</h3>
			<P class="pic-para">ADD LOOK FOR ITEMS TO YOUR LOKKBOOK FOR A CHANCE OF WINNING</P>
			<P class="pic-para">See an item or a complete look you like, Click the button to add it to your<br>lookbook and you will be automatically entered to our monthly draw where<br>one winner gets a 300 gift voucher to spend on our website!</P>
			<p class="pic-para">Terms: NO Purchase necessary.Vouchers are non-transferabla and no<br>cash alternative is ofered.Competition is for member only. </p>

			<button>SHOPO NOW</button>
			</div>
		</div>

		<div class="col-md-4">
			<div class="pic-text-2">
				<h1 class="pic-para-1">WIN</h1>
				<p class="pic-para-2">A NEW LOOK</p>
			</div>
		</div>
	</div>
</div>

<hr style="width: 84%">

<div class="container-fluid">
	<div class="row last-row">
		<div class="col-md-4">
			<img src="lookbook-10.png" width="30%" height="300px;">
			<div class="pic-text-3">
				<h1>MEN'S</h1>
				<h2>LOOKBOOK </h2>
				<p class="pic-para-3">Lorem ipsum dolor sit amet eras facilisis<br>consectetur adipiscing elit lor, integer lorem<br>consectetur dignissim laciniqui.<br>Elementum metus facillisis ut phasellu</p>
				<button>VIEW NOW</button>
			</div>
		</div>
		<div class="col-md-4">
			<img src="lookbook-11.png" width="30%" height="300px;">
			<div class="pic-text-3">
				<h1>WOMEN'S</h1>
				<h2>LOOKBOOK</h2>
				<p class="pic-para-3">Pellentesque habitant morbi tristique senec-<br>tus et netus et malesuada fames.<br>Pellentesque laoreet quis enim et mattis.<br>Quis interdum felis tellus.</p>
				<button>VIEW NOW</button>
			</div>
		</div>
		<div class="col-md-4">
			<img src="lookbook-12.png" width="30%" height="300px;">
			<div class="pic-text-4 ">
				<h1>Your</h1>
				<h2>LOOKBOOK</h2>
				<p class="pic-para-3">See an item you like and click the button<br>to add it to your lookbook where you can<br>create your own perfect look.<br>It's like your own boutique!  </p>
				<button>VIEW NOW</button>
			</div>
		</div>
	</div>
</div>
<!-- ------------------------------------------------------------------- -->

<div class="container-fluid">
	<div class="row pl-5 footer-bg pt-5">

		<div class="col-md-2 p-1 ml-5 ">
				<ul class="footer-bg">
					<a href="" class="footer "><b>INFORMATION</b></a><br><br>
					
						<li><a href="" class="footer">The brand</a></li>
						<li><a href="" class="footer">Local stores</a></li>
						<li><a href="" class="footer">Customer service</a></li>
						<li><a href="" class="footer">Privacy & Cookies</a></li>
						<li><a href="" class="footer">Site map</a></li>
						
				</ul>
		</div>
		<div class="col-md-2 p-1">
					<ul class="footer-bg">
						<a href="" class="footer"><b>WHY BUY FROM US</b></a><br><br>
					
						<li><a href="" class="footer">Shipping & returns</a></li>
						<li><a href="" class="footer">Secure shopping</a></li>
						<li><a href="" class="footer">Testimonials</a></li>
						<li><a href="" class="footer">Award winning</a></li>
						<li><a href="" class="footer">Ethical trading</a></li>
						
					</ul>
		</div>
		<div class="col-md-2 p-1">
					<ul class="footer-bg">
						<a href="" class="footer "><b>YOUR ACCOUNT</b></a><br><br>
					
						<li><a href="" class="footer">Sign In</a></li>
						<li><a href="" class="footer">REgister</a></li>
						<li><a href="" class="footer">View cart</a></li>
						<li><a href="" class="footer">View your lookbook</a></li>
						<li><a href="" class="footer">Track an order</a></li>
						<li><a href="" class="footer">Update information</a></li>
						
					</ul>
		</div>
		<div class="col-md-2 p-1 ">
					<ul class="footer-bg">
						<a href="" class="footer "><b>LOOKBOOK</b></a><br><br>
					
						<li><a href="" class="footer">Latest posts</a></li>
						<li><a href="" class="footer">Men's loobook</a></li>
						<li><a href="" class="footer">Women's loobook</a></li>
						<li><a href="" class="footer">Lookbook RSS feed </a></li>
						<li><a href=""class="footer">View your loobook</a></li>
						<li><a href=""class="footer">Delete your lookbook</a></li>
					</ul>
		</div>

		<div class="col-md-2 p-1">
			<a href="" class="footer "><b>CONTACT DETAILS</b></a><br><br>
				<p class="p-1">Head Office.Avenue Fashion, 180-182 Regent Street London.<br>
					Telephone:0123-456-789<br>Email:Support@yourwebsite.com
				</p>
		</div>
		
</div>
</div>

<div class="container-fluid">
	<div class="row d-flex justify-content-center footer-bg pt-3 pb-5">
		<div class="col-md-4 footer-1">
			<h3><b>AWARD WINNER</b></h3>
			<p style="font-size: 30px;">FASHION AWARD 2016</p>
		</div>
		<div class="col-md-4 footer-2 fa-2x ml-3">
			<i class="fab fa-facebook-f ml-3"></i>
			<i class="fab fa-twitter ml-3"></i>
			<i class="fab fa-instagram ml-3"></i>
			<i class="fab fa-pinterest ml-3"></i>
		</div>
	</div>
</div>




</body>
</html>