<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="bootstrap.min.css" >
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="AVE website.css">


</head>
<style type="text/css">
	
	
	/*.row-1{
		color: grey;
		background-color: black;
	}

	.button{
		background-color: #00c9c9;
		color: white;
		padding-bottom: 10px;
		padding-right: 20px;
		padding-left: 20px;
		border:none; 
	}

	.a-1{
		color: grey;

	}	*/

	/*.brand-name{
		padding-top: 10px;
		padding-left: 100px;
		text-decoration-style: none;
		font-weight: bold;

	}*/
	/*--------------------------------------------*/

	/*.nav-2{
		background-color:  #F7F9F9;
	}*/

	/*.nav-link{
		font-size: 13px;
		color: black;
	}
*/
	/*.search-icon{
		position: absolute;
		left: 170px;
		top: 8px;
	}*/

	/*--------------------------------------*/

	/*.img-1{
		opacity: 0.2;

	}

	.brand{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		text-align: center;
	}
*/
	/*--------------------------------------*/

	/*.button-sign-in{
		background-color: #00c9c9;
		color: white;
		border:none;
	}

	.button-create-account{
		background-color: white;  
	}*/
	/*-----------------------------------*/

	/*.p-1{
		font-size: 12px;
		color: grey;
	}*/

	/*.body-part{
		background-color:  #F7F9F9;
	}
*/

	/*.footer{
		color: grey	;
	}*/

	/*.footer-bg{
		background-color:  #F7F9F9;
		list-style-type: none;

	}
	
	.footer-1{
		background-color: black;
		color: white;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 30px;
	}

	.footer-2{
		background-color:#00c9c9;
		color: white;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.p-1{
		font-size: 11px;
		color: grey;
	}*/
</style>
<body>
	<div class="container-fluid">
		<div class="row row-1">
			<div class="col-md-6 mt-2">
				<p class="offset-3"><b>Currency PKR</b></p>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-4 mt-2">
						<a href="" class="a-1"><b>Register</b></a>
						<a href="Sign In" class="ml-4 a-1"><b>Sign IN</b></a>
					</div>
					<div class="col-md-3 mt-1 ">
						<a href="product view.html"><button class="button pt-2 pb-2"><i class="fa fa-shopping-cart"></i> &nbsp;&nbsp;empty</button></a>	
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- ------------------------------------------------------ -->

	<div class="container-fluid">
		<div class="row nav-2">
			<div class="col-md-4 brand-name">
				<a href="Assingment 7.html" style="color: black;">AVENUE FASHION</a>
			</div>
			<div class="col-md-6">
				<nav class="navbar navbar-expand-lg navbar-light ">
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">

						<ul class="nav navbar-nav">

							<li class="nav-item">
								<a class="nav-link" href="#">MENS</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="">WOMENS</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="The brand.html">THE BRAND</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="Local.html">LOCAL STORE</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="ourlookbook.html">LOOK BOOK</a>
							</li>

						</ul>
					</div>
					<div class="col-md-2">
						<div class="search-icon">
							
						</div>
						<input type="text" placeholder="Search" name="Search" class=" "> <i class="fa fa-search search-icon"></i>
						
					</div>			  

				</nav>
			</div>
		</div>
	</div>

	<!-- --------------------------------------------------------------------------- -->


	<div class="container-fluid">
		<div class="row" style="background-color: black;">
			<div class="col-md-12 p-0">
				<img src="brand-4.png" width="100%" height="400px" class="img-1 " >
				<div class="brand">
					<h1><b>WELCOME </b> TO AVE</h1><br>
					<h4>SIGN IN OR REGISTER</h4>
				</div>
			</div>
		</div>
	</div><br>

	<!-- ----------------------------------------------------------- -->

	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-md-5">
				<form class="form-group">
					<label><b>SIGN IN</b></label>
					<input type="email" name="email" placeholder="Your Email" class="form-control"><br>
					<input type="password" name="password" placeholder="Your password" class="form-control"><br>

					<button class="button-sign-in pt-3 pb-3 pl-5 pr-5">SIGN IN<a href="sign up.html"></a></button>
				</form>
			</div>

			<div class="col-md-5">
				<form class="form-group">
					<label><b>REGISTER</b></label>
					<input type="email" name="email" placeholder="Your Email" class="form-control"><br>
					<input type="password" name="password" placeholder="Your password" class="form-control"><br>
					<input type="password" name="password" placeholder="Confirm password" class="form-control"><br>

					<!-- --------------------child div--------------------------	 -->

					<div class="row">
						<div class="col-md-1">
							<input type="checkbox" name="">
						</div>
						<div class="col-md-11">
							<p>Sign up for exclusive updates, discounts, new arrivals, contest and more!</p><br>
						</div>
					</div>
					<!-- ------------------------child div close----------------------------------	 -->

					<!-- ---------------------------------2nd child div-------------------------------------- -->
					<div class="row">
						<div class="col-md-7">
							<button class="button-create-account pt-3 pb-3 pl-5 pr-5">CREATE ACCOUNT</button>
						</div>
						<div class="col-md-5">
							<p class="p-1">By Clicking 'Create Account', you agree to over<span style="color: #00c9c9"> privacy policy-> </span></p>
						</div>
					</div>

					<!-- ----------------------------------2nd child div close--------------------------------------------- -->

					
					
				</form>
			</div>
		</div>
	</div>

	<!-- ----------------------------------------------------------------------------------------------------	 -->

	<div class="container-fluid">
	<div class="row  footer-bg pt-5 mt-5 d-flex justify-content-center">

		<div class="col-md-9 ">
			<div class="row ">
				
			
				<div class="col-md-2 p-1 ">
						<ul class="footer-bg">
							<a href="" class="footer "><b>INFORMATION</b></a><br><br>
							
								<li><a href="" class="footer">The brand</a></li>
								<li><a href="" class="footer">Local stores</a></li>
								<li><a href="" class="footer">Customer service</a></li>
								<li><a href="" class="footer">Privacy & Cookies</a></li>
								<li><a href="" class="footer">Site map</a></li>
								
						</ul>
				</div>
				<div class="col-md-2 p-1">
							<ul class="footer-bg">
								<a href="" class="footer"><b>WHY BUY FROM US</b></a><br><br>
							
								<li><a href="" class="footer">Shipping & returns</a></li>
								<li><a href="" class="footer">Secure shopping</a></li>
								<li><a href="" class="footer">Testimonials</a></li>
								<li><a href="" class="footer">Award winning</a></li>
								<li><a href="" class="footer">Ethical trading</a></li>
								
							</ul>
				</div>

				<div class="col-md-2 p-1">
							<ul class="footer-bg">
								<a href="" class="footer "><b>YOUR ACCOUNT</b></a><br><br>
							
								<li><a href="" class="footer">Sign In</a></li>
								<li><a href="" class="footer">REgister</a></li>
								<li><a href="" class="footer">View cart</a></li>
								<li><a href="" class="footer">View your lookbook</a></li>
								<li><a href="" class="footer">Track an order</a></li>
								<li><a href="" class="footer">Update information</a></li>
								
							</ul>
				</div>
				<div class="col-md-2 p-1 ">
							<ul class="footer-bg">
								<a href="" class="footer "><b>LOOKBOOK</b></a><br><br>
							
								<li><a href="" class="footer">Latest posts</a></li>
								<li><a href="" class="footer">Men's loobook</a></li>
								<li><a href="" class="footer">Women's loobook</a></li>
								<li><a href="" class="footer">Lookbook RSS feed </a></li>
								<li><a href=""class="footer">View your loobook</a></li>
								<li><a href=""class="footer">Delete your lookbook</a></li>
							</ul>
				</div>

				<div class="col-md-3 p-1 ml-4">
					<a href="" class="footer "><b>CONTACT DETAILS</b></a><br><br>
						<p class="p-1">Head Office.Avenue Fashion, 180-182 Regent Street London.<br>
							Telephone:0123-456-789<br>Email:Support@yourwebsite.com
						</p>
				</div>
				
			</div>
		</div>
	</div>
</div>

	<div class="container-fluid">
		<div class="row d-flex justify-content-center footer-bg pt-3 pb-5">
			<div class="col-md-4 footer-1">
				<h3><b>AWARD WINNER</b></h3>
				<p style="font-size: 25px;">FASHION AWARD 2016</p>
			</div>&nbsp;&nbsp;&nbsp;
			<div class="col-md-4 footer-2 fa-2x">
				<i class="fab fa-facebook-f ml-3"></i>
				<i class="fab fa-twitter ml-3"></i>
				<i class="fab fa-instagram ml-3"></i>
				<i class="fab fa-pinterest ml-3"></i>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
</body>
</html>